<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="adminNoticeMapper">
	
	<select id="noticeSelectList" resultType="net.ib.paperless.spring.domain.NoticeInfo" parameterType="map">
		SELECT 
		(
			SELECT COUNT(*) FROM tb_notice
			<if test="searchOption2 != null and searchOption2 != '' and searchWord != null and searchWord != '' and searchOption1 != null and searchOption1 != ''">
	       		<choose>
	        		<when test="searchOption2 == 'title'">
	       			WHERE title like concat('%',#{searchWord},'%') AND loan_id = #{searchOption1}
	        		</when>
	        		<when test="searchOption2 == 'body'">
	       			WHERE body like concat('%',#{searchWord},'%') AND loan_id = #{searchOption1}
	        		</when>
	        	</choose>
       		</if>
        ) AS totalCnt , 
			seq, loan_id, admin_id, title, body, reg_date, modify_date, view_yn
		FROM 
			tb_notice
		WHERE
			view_yn = 1
		<if test="searchOption2 != null and searchOption2 != '' and searchWord != null and searchWord != '' and searchOption1 != null and searchOption1 != ''">
       		<choose>
        		<when test="searchOption2 == 'title'">
       			AND title like concat('%',#{searchWord},'%') AND loan_id = #{searchOption1}
        		</when>
        		<when test="searchOption2 == 'body'">
       			AND body like concat('%',#{searchWord},'%') AND loan_id = #{searchOption1}
        		</when>
        	</choose>
       	</if>
		ORDER BY reg_date DESC
        limit #{pagePoint} , #{pageSize}
	</select>
	
	<select id="noticeSelectOne" resultType="net.ib.paperless.spring.domain.NoticeInfo" parameterType="int">
		SELECT 
			seq, loan_id, admin_id, title, body, reg_date, modify_date, view_yn
		FROM 
			tb_notice
		WHERE
			seq = #{seq}
	</select>
	
    <update id="noticeUpdate" parameterType="hashmap" useGeneratedKeys="true" keyProperty="seq">
        UPDATE 
        	tb_notice 
        SET 
        	title = #{title},
        	body = #{body},
        	modify_date = now() 
        WHERE 
        	seq =  #{seq}
    </update>
    
    <insert id="noticeInsert" parameterType="hashmap">
    	INSERT INTO tb_notice(loan_id , admin_id , title , body, reg_date, modify_date, view_yn) 
    	VALUES(#{loan_id} , #{admin_id} , #{title} ,#{body}, now(), now(), '1')
    </insert>
    
	
	
</mapper>